<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My accunts</title>
    <link href="https://imgurl.ir/uploads/q03797_logo.png" rel="icon" type="png" style="border-radius: 50%;"> 
</head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            font-family: sans-serif;
        text-align: center;
        }

        .continer{
            box-sizing: content-box;
            display:block;
            margin: 130px auto;
            text-align: center;
            background-color: rgba(82, 82, 82, 0.95);
            width: 390px;
            height: 340px;
            padding: 60px;
            border: 1px solid rgb(241, 241, 241, 0.6);
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(12, 12, 12);
            padding:25px 0px;
        }
        .logo{
            border-radius: 50%;
            border: 1px solid rgba(175, 175, 175, 0.6);
            padding: 1 15px ;
            display: block;
            width: 100px;
            margin: auto;
        }
        .amirali{
            margin:15px auto;
            border-bottom: 3px  solid  rgb(57, 58, 58);
            width: 150px;
            text-align: center;
            color: rgb(217, 218, 219);
        }
        .media{
            margin-top: 30px;
            color: rgb(217, 218, 219);
        }
        .social{
            margin-top: 30px;
            background-color: rgb(255, 255, 255, .4);
            height: 63px;
            filter: invert();
            text-align: center;
        }
        .social img{
            width: 50px;
            margin:  5px auto;
            padding:  6px ;
    
        }
        marquee{
            margin-top: 50p;
            color: white;
            align-self:stretch;
            width: 300px;
            right: 200px;
            font-family: Calibri;
        }
    </style>
<body>
  <div class="bg-image">  
        <div class="continer">
                <img class="logo" src="https://imgurl.ir/uploads/q03797_logo.png" >
                <p class="amirali">Amir ali</p>
                <marquee behavior="alternate" direction="" >You can Find me her</marquee>
                <p class="media"> </p>
                <div class="social">
                    <a href="https://telegram.me/Amirali_A8b" target="_blank">
                    <img class="telgram" src="https://imgurl.ir/uploads/m84768_2582606.png" alt=""></a>
                    <a href="tel:09940400475" target="_blank">
                    <img src="https://imgurl.ir/uploads/u096143_white-phone-icon-png--clipart-best-30.png" alt=""></a>
                    <a href="https://instagram.com/a.m.i.r.a.l.i.ab" target="_blank">
                    <img  src="https://imgurl.ir/uploads/s940525_instagram-logo-A807AD378B-seeklogo.png" alt=""></a>
                    <a href="https://instagram.com/a.m.i.r.a.l.i.ab" target="_blank">
                    <img src="https://imgurl.ir/uploads/r078014_WhatsApp-Logo-PNG-Transparent-HD-Photo.png" alt=""></a>
                </div>
        </div>
   </div>
</body>
</html>